<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yaphets-leads</artifactId>
        <groupId>com.appril.yaphets</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yaphets-leads-domain</artifactId>
    <version>${env}-${yaphets-leads.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.appril.yaphets</groupId>
            <artifactId>yaphets-leads-client</artifactId>
        </dependency>
    </dependencies>


</project>