<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.appril.yaphets</groupId>
        <artifactId>yaphets-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../yaphets-parent/pom.xml</relativePath>
    </parent>
    <artifactId>yaphets-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>yaphets-base</name>
    <modules>
        <module>yaphets-base-adaptor</module>
        <module>yaphets-base-app</module>
        <module>yaphets-base-domain</module>
        <module>yaphets-base-client</module>
        <module>yaphets-base-infrastructure</module>
    </modules>
</project>
