# appril-cola

./: README.md
cola-archetypes/: pom.xml
cola-components-parent/: pom.xml
cola-components-parent/cola-component-test-container/: README.md  pom.xml
cola-components-parent/cola-component-test-container/src/main/java/com/appril/cola/test/: BeanMetaUtils.java  TestExecutor.java  TestsContainer.java
cola-components-parent/cola-component-test-container/src/main/java/com/appril/cola/test/command/: AbstractCommand.java  CommandEnum.java  GuideCmd.java  TestClassRunCmd.java  TestMethodRunCmd.java
cola-components-parent/cola-component-test-container/src/test/java/com/appril/cola/test/: Demo.java  SpringConfig.java  TestsContainerTest.java
cola-components-parent/cola-component-test-container/src/test/resources/: logback-test.xml
cola-components-parent/dev-util-archetypes/cola-normal-component-archetype/src/main/resources/archetype-resources/: pom.xml
cola-components-parent/dev-util-archetypes/cola-starter-component-archetype/src/main/resources/archetype-resources/: pom.xml
samples/yaphets/yaphets-base/: pom.xml
samples/yaphets/yaphets-base/yaphets-base-adaptor/: pom.xml
samples/yaphets/yaphets-base/yaphets-base-app/: pom.xml
samples/yaphets/yaphets-base/yaphets-base-client/: pom.xml
samples/yaphets/yaphets-base/yaphets-base-domain/: pom.xml
samples/yaphets/yaphets-base/yaphets-base-infrastructure/: pom.xml
samples/yaphets/yaphets-channel/: pom.xml
samples/yaphets/yaphets-channel/yaphets-channel-adaptor/: pom.xml
samples/yaphets/yaphets-channel/yaphets-channel-adaptor/src/main/java/com/appril/channel/mobile/: ChannelMobileAdaptor.java
samples/yaphets/yaphets-channel/yaphets-channel-adaptor/src/main/java/com/appril/channel/web/: ChannelWebAdaptor.java
samples/yaphets/yaphets-channel/yaphets-channel-app/: pom.xml
samples/yaphets/yaphets-channel/yaphets-channel-app/src/main/java/com/appril/channel/service/: QueryChannelServiceImpl.java
samples/yaphets/yaphets-channel/yaphets-channel-client/: pom.xml
samples/yaphets/yaphets-channel/yaphets-channel-client/src/main/java/com/appril/channel/api/: QueryChannelService.java
samples/yaphets/yaphets-channel/yaphets-channel-client/src/main/java/com/appril/channel/config/: MybatisPlusConfig.java
samples/yaphets/yaphets-channel/yaphets-channel-client/src/main/java/com/appril/channel/enums/: HeadshipEnum.java  RegisteredEnum.java
samples/yaphets/yaphets-channel/yaphets-channel-client/src/main/java/com/appril/channel/vo/: Address.java  ChannelAddress.java  ChannelDetailVo.java  ChannelInfo.java  ChannelInfoVo.java  ChannelListVo.java  ChannelTagType.java  ContactInfo.java  ContactVo.java  ContactsInfo.java
samples/yaphets/yaphets-channel/yaphets-channel-domain/: pom.xml
samples/yaphets/yaphets-channel/yaphets-channel-domain/src/main/java/com/appril/channel/model/: ChannelEntity.java
samples/yaphets/yaphets-channel/yaphets-channel-domain/src/main/java/com/appril/channel/repository/: ChannelRepository.java
samples/yaphets/yaphets-channel/yaphets-channel-domain/src/main/java/com/appril/channel/valueobj/: ChannelInfo.java
samples/yaphets/yaphets-channel/yaphets-channel-infrastructure/: pom.xml
samples/yaphets/yaphets-channel/yaphets-channel-infrastructure/src/main/java/com/appril/channel/entity/: CrmChannelContact.java  CrmChannelInfo.java
samples/yaphets/yaphets-channel/yaphets-channel-infrastructure/src/main/java/com/appril/channel/mapper/: CrmChannelContactMapper.java  CrmChannelInfoMapper.java
samples/yaphets/yaphets-channel/yaphets-channel-infrastructure/src/main/java/com/appril/channel/repository/: ChannelRepositoryImpl.java
samples/yaphets/yaphets-channel/yaphets-channel-infrastructure/src/main/java/com/appril/channel/translator/: ChannelContactTranslator.java  ChannelInfoTranslator.java
samples/yaphets/yaphets-channel/yaphets-channel-infrastructure/src/main/resources/mapper/: CrmChannelContactMapper.xml  CrmChannelInfoMapper.xml
samples/yaphets/yaphets-leads/: pom.xml
samples/yaphets/yaphets-leads/yaphets-leads-adaptor/: pom.xml
samples/yaphets/yaphets-leads/yaphets-leads-adaptor/src/main/java/com/appril/leads/mobile/: CreditLeadsMobileAdaptor.java
samples/yaphets/yaphets-leads/yaphets-leads-app/: pom.xml
samples/yaphets/yaphets-leads/yaphets-leads-app/src/main/java/com/appril/leads/service/: AlterCreditLeadsServiceImpl.java  QueryCreditLeadsServiceImpl.java
samples/yaphets/yaphets-leads/yaphets-leads-client/: pom.xml
samples/yaphets/yaphets-leads/yaphets-leads-client/src/main/java/com/appril/leads/api/: AlterCreditLeadsService.java  QueryCreditLeadsService.java
samples/yaphets/yaphets-leads/yaphets-leads-client/src/main/java/com/appril/leads/vo/: AllDetailVo.java  CommonDetailVo.java  CreditLeads.java  CreditLeadsDetailVo.java  CreditLeadsVo.java  DetailFollowRecordVo.java  DetailLeadInfoVo.java  DetailLostReasonVo.java  FollowDetail.java  FollowDetailVo.java  LostReason.java
samples/yaphets/yaphets-leads/yaphets-leads-domain/: pom.xml
samples/yaphets/yaphets-leads/yaphets-leads-domain/src/main/java/com/appril/leads/enums/: CreditLeadStatusEnum.java
samples/yaphets/yaphets-leads/yaphets-leads-domain/src/main/java/com/appril/leads/model/: CreditLeadsEntity.java
samples/yaphets/yaphets-leads/yaphets-leads-domain/src/main/java/com/appril/leads/repository/: CreditLeadsRepository.java
samples/yaphets/yaphets-leads/yaphets-leads-infrastructure/: pom.xml
samples/yaphets/yaphets-leads/yaphets-leads-infrastructure/src/main/resources/mapper/: CrmCreditLeadsFollowMapper.xml  CrmCreditLeadsMapper.xml
samples/yaphets/yaphets-parent/: pom.xml
samples/yaphets/yaphets-start/: pom.xml
samples/yaphets/yaphets-start/src/main/java/com/appril/: Application.java
samples/yaphets/yaphets-start/src/main/java/com/appril/yaphets/: Application.java
samples/yaphets/yaphets-start/src/main/resources/: application-main.properties  application-prod.properties  application-test.properties  application.properties  apprilcola.sql  logback-spring.xml
scripts/: integration-test.sh  (+1 more)
(+171 files in other folders)
