# mysql configruation
spring.datasource.url=jdbc:mysql://10.20.7.112:3310/athena?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=athena
spring.datasource.password=Crm.kaifa8
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

