# mysql configruation
spring.datasource.url=jdbc:mysql://10.20.6.86:3310/athena?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=athena
spring.datasource.password=Crm.ceshi1
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource